{
  "name": "good.tools",
  "version": "1.10.3",
  "private": true,
  "dependencies": {
    "@algolia/autocomplete-core": "^1.7.4",
    "@goodtools/jdserialize": "^1.0.0",
    "@goodtools/protobuf-decoder": "^1.0.0",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@monaco-editor/react": "^4.4.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "allotment": "^1.17.1",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "filesize": "^10.0.6",
    "focus-visible": "^5.2.0",
    "framer-motion": "^8.0.2",
    "jsonpath": "^1.1.1",
    "lru-cache": "^7.14.1",
    "moment": "^2.29.4",
    "node-forge": "^1.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-inspector": "^6.0.1",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.2.4",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
